# kuaishou

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/kuaishou/demo/: Application.java
src/main/java/com/kuaishou/demo/controller/: DemoController.java
src/main/resources/templates/: index.html
